<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chainlinker </title>
    <meta
      property="og:title"
      content="Chainlinker: Trade Smarter with AI-Powered Decentralized Exchange"
    />
    <meta
      property="description"
      content="Chainlinker – The Evolution of DEX on Solana with AI Power."
    />
    <meta
      property="og:description"
      content="Experience seamless and efficient decentralized trading with Chainlinker. Powered by AI, it offers smarter liquidity management and optimized trades."
    />
    <meta property="og:image" content="/images/metaImage.png" />
    <meta property="og:url" content="https://api.solanex.ai" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="/favicon.jpg" sizes="16x16" type="image/x-icon" />
    <link rel="icon" href="/favicon.jpg" sizes="32x32" type="image/x-icon" />
    <link rel="icon" href="/favicon.jpg" sizes="48x48" type="image/x-icon" />
    <link rel="icon" href="/favicon.jpg" sizes="70x70" type="image/x-icon" />
    <link rel="icon" href="/favicon.jpg" sizes="144x144" type="image/x-icon" />
    <link rel="icon" href="/favicon.jpg" sizes="180x180" type="image/x-icon" />
    <link rel="preload" href="/videos/ChipSolanex.webm" as="video" type="video/webm" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-T9PPK8FT');
    </script>
    <!-- End Google Tag Manager -->
    <script type="module" crossorigin src="/assets/index-htxOVfdo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CFpBmM1l.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
